<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JM System English</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.1.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.1.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.1.3/firebase-database.js"></script>
    <script defer src="/__/firebase/4.1.3/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.1.3/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      kbd {display: inline-block; padding: 3px 5px; font: 11px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; line-height: normal; line-height: 14px; color: #444d56; vertical-align: middle; background-color: #fafbfc; border: solid 1px #d1d5da; border-bottom-color: rgb(209, 213, 218); border-bottom-color: #c6cbd1; border-radius: 3px; box-shadow: inset 0 -1px 0 #c6cbd1; }
      .writing-answer {
        min-height: 15px;
        margin-bottom: 10px;
        border-bottom: 1px solid #888;
      }
    </style>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="editor.css">

  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">&nbsp;JM System English</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="logged-in">Hello <span class="user-name"></span></li>
          <li class="logged-in"><a onclick="logout()">Logout</a></li>
        </ul>
      </div>
    </nav>
  <div class="container">
    <div class="row">
      <div class="col s1">
        <div class="collection" id="groups"></div>
      </div>
      <div class="col s3">
        <div  class="collection" id="prob-list"></div>
      </div>
      <div class="col s8" id="problem">
        <h5>Instructions</h5>
        <ul>
        <li><kbd>[</kbd> <kbd>]</kbd> <kbd><</kbd> <kbd>></kbd> <kbd>(</kbd> <kbd>)</kbd> : Clauses</li>
        <li><kbd>Backspace</kbd> delete leftmost parenthesis/bracket</li>
        <li><kbd>Delete</kbd> delete rightmost parenthesis/bracket</li>
        <li><kbd>v</kbd> verb <kbd>n</kbd> noun <kbd>a</kbd> adjective <kbd>d</kbd> adverb</li>
        </ul>
        <div id="problems"></div>
        <a class="waves-effect waves-light btn right" onclick="uploadAnswer()">Submit</a>
      </div>
    </div>
    <div class="row">
      <p id="info">Firebase SDK Loading&hellip;</p>
    </div>
  </div>
  <!-- Compiled and minified JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="editor.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
// // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
// // The Firebase SDK is initialized and available here!
//
// firebase.auth().onAuthStateChanged(user => { });
// firebase.database().ref('/path/to/ref').on('value', snapshot => { });
// firebase.messaging().requestPermission().then(() => { });
// firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
//
// // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

try {
  var app = firebase.app();
  var features = ['auth', 'database', 'messaging', 'storage'].filter(function (feature) {return typeof app[feature] === 'function'});
  document.getElementById('info').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
} catch (e) {
  console.error(e);
  document.getElementById('info').innerHTML = 'Error loading the Firebase SDK, check the console.';
}

var groups;

firebase.database().ref('group').once('value', function(snapshot) {
  groups = snapshot.val();
  firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
      $('#info').text('Logged in as ' + user.email);
      currentUser = user;
      $('#groups').html('');
      firebase.database().ref('user/' + user.uid).once('value', function(snapshot) {
        var user = snapshot.val();
        if (user.group) {
          for (var i in user.group) {
            $('#groups').append('<a href="#" class="collection-item" onclick="loadGroup(\'' + user.group[i] + '\')">' + groups[user.group[i]].name + '</a>');
          }
          loadGroup(user.group[0]);
        }
      });
    } else {
      currentUser = undefined;
      $('#info').text('No auth');
    }
  });
});

firebase.database().ref('/problems').limitToLast(10).once('value', function (snapshot) {
  var prob_list = snapshot.val();
  console.dir(prob_list);
  for (var key in prob_list) {
    console.log(key);
  }
});
});

var currentUser;
var currentProblem;

var generatedProblem;

function loadProblem(key) {
  firebase.database().ref('/problems/' + key).once('value', function (snapshot) {
    currentProblem = snapshot;
    /*
    */
    var type = currentProblem.val().type;
    if (type === 'syntax') {
      firebase.database().ref('user/' + currentUser.uid + '/solved/' + currentProblem.key).once('value', function (problem) {
        if (!problem.val()) {
          reloadSyntaxProblem(snapshot);
        } else {
          var problemCount = currentProblem.val().num_problems;
          var words = currentProblem.val().words.split(/\s+/);
          var begin = problem.val().begin;
          var end = problem.val().end;
          generatedProblem = {begin: begin, end: end};
          $('#problems').html('');
          for (var i = 0; i < problemCount; i++) {
            $('#problems').append('<div class="syntax-problem" id="problem-' + i + '" tabindex="' + (i+1) + '""></div>');
            init(JSON.stringify({
              words: words.slice(begin[i], end[i]),
              answers: problem.val().answers[i]
            }), true, '#problem-' + i);
          }
        }
      });
    } else if (type === 'writing') {
      firebase.database().ref('user/' + currentUser.uid + '/solved/' + currentProblem.key).once('value', function (problem) {
        if (problem.val() && problem.val().pass) {
           $('#problems').html('<h3>Already Passed!</h3>');
        } else {
          loadWritingProblem(currentProblem.val());
        }
      });
    } else if (type === 'words') {
      firebase.database().ref('user/' + currentUser.uid + '/solved/' + currentProblem.key).once('value', function (problem) {
        if (problem.val() && problem.val().pass) {
           $('#problems').html('<h3>Already Passed!</h3>');
        } else {
          loadWordsProblem(currentProblem.val());
        }
      });
    }
  });
}

function reloadSyntaxProblem(snapshot) {
  var problem = snapshot.val();
  var problemCount = currentProblem.val().num_problems;
  var words = currentProblem.val().words.split(/\s+/);
  var begin = [0];
  var end = [];
  var sentenceCount = 0;
  firebase.database().ref('user/' + currentUser.uid + '/solved/' + currentProblem.key)
    .delete();

  for (var i = 0; i < words.length; i++) {
    if (words[i].substr(-1) === '.') {
      begin.push(i+1);
      end.push(i+1);
      sentenceCount++;
    }
  }
  var range = [];
  var choice = [];
  for (var i = 0; i < sentenceCount; i++) {
    range.push(i);
  }
  for (var i = 0; i < problemCount; i++) {
    choice.push(range.splice(Math.floor(Math.random()*range.length), 1)[0]);
  }
  begin = choice.map(function(x) {return begin[x]});
  end = choice.map(function(x) {return end[x]});
  generatedProblem = {begin: begin, end: end};

  console.log(words);
  console.log(begin);
  console.log(end);

  $('#problems').html('');
  for (var i = 0; i < problemCount; i++) {
    $('#problems').append('<div class="syntax-problem" id="problem-' + i + '" tabindex="' + (i+1) + '""></div>');
    console.log(words.slice(begin[i], end[i]).join(' '));
    init(words.slice(begin[i], end[i]).join(' '), false, '#problem-' + i);
  }
}

function loadWritingProblem(problem) {
  $('#problems').html('');
  generatedProblem = {};
  generatedProblem.answer = [];
  var range = [];
  var choice = [];

  for (var i = 0; i < problem.answer.length; i++) {
    range.push(i);
  }
  for (var i = 0; i < problem.num_problems; i++) {
    choice.push(range.splice(Math.floor(Math.random()*range.length), 1)[0]);
  }

  generatedProblem.selected = choice;

  for (var i = 0; i < choice.length; i++) {
    var problemId = choice[i];
    generatedProblem.answer.push([]);
    var chunks = problem.answer[problemId].split('/').map(s=>s.trim());
    $('#problems').append(
      '<div class="writing-problem" id="problem-' + problemId + '">' +
      '<span class="writing-question">' + problem.question[problemId] + '</span>' +
      '<div class="writing-answer"></div><div class="writing-blocks"></div>' +
      '</div>');
    range = [];

    for (var j = 0; j < chunks.length; j++) {
      range.push(j);
    }

    for (var j = 0; j < chunks.length; j++) {
      var chunkId = range.splice(Math.floor(Math.random()*range.length), 1)[0];
      $('#problem-' + problemId + " .writing-blocks").append(
        '<div class="chip" id="chunk-' + problemId + '-' + chunkId + '">' +
        '<a href="#!"  onclick="addToAnswer(' + problemId + ',' + chunkId + ')">' +
        chunks[chunkId] + '</a></div>');
    }
  }
}

function addToAnswer(problemId, chunkId) {
  var text = $('#chunk-' + problemId + '-' + chunkId).text();
  generatedProblem.answer[problemId].push([chunkId, text]);
  $('#chunk-' + problemId + '-' + chunkId).remove();
  $('#problem-' + problemId + " .writing-answer").append(
        '<div class="chip" id="chunk-' + problemId + '-' + chunkId + '">' +
        '<a href="#!">' + text + '</a>' +
        '<i class="close material-icons" onclick="removeFromAnswer(' +
        problemId + ',' + chunkId + ')">close</i></div>');

}

function removeFromAnswer(problemId, chunkId) {
  var chunk;
  for (var i = 0; i < generatedProblem.answer[problemId].length; i++) {
    if (generatedProblem.answer[problemId][i][0] === chunkId) {
      chunk = generatedProblem.answer[problemId].splice(i, 1);
      break;
    }
  }
  if (!chunk) {
    Error('No such chunk');
    return;
  }
  chunk = chunk[0];
  $('#problem-' + problemId + " .writing-blocks").append(
      '<div class="chip" id="chunk-' + problemId + '-' + chunkId + '"><a href="#!"  onclick="addToAnswer(' + problemId + ',' + chunkId + ')">' + chunk[1] +
      '</a></div>');
}

function loadWordsProblem(problem) {
  $('#problems').html('');
  generatedProblem = {};
  generatedProblem.answer = [];
  var range = [];
  var choice = [];

  for (var i = 0; i < problem.answer.length; i++) {
    range.push(i);
  }
  for (var i = 0; i < problem.num_problems; i++) {
    choice.push(range.splice(Math.floor(Math.random()*range.length), 1)[0]);
  }

  generatedProblem.selected = choice;

  for (var i = 0; i < choice.length; i++) {
    var problemId = choice[i];
    $('#problems').append(
      '<div class="words-problem" id="problem-' + problemId + '">' +
      '<span class="words-question">' + problem.question[problemId] + '</span>' +
      '<div class="words-answer"></div>' +
      '</div>');
    if (problem.problem_type === 'open') {
      $('#problem-' + problemId + ' .words-answer').append(
            '<form class="col s12"><div class="row">' +
            '<div class="input-field col s12">' +
            '<input type="text" placeholder="answer">' +
            '</div></div></form>');
    } else if (problem.problem_type === 'multiple') {
      $('#problem-' + problemId + ' .words-answer').append(
        '<div class="row"><form action="#" class="col s12"></form></div>');
      var option_choice = {};
      option_choice[problemId] = problem.answer[problemId];
      var key = -1;
      for (var j = 0; j < problem.choice_count - 1; j++) {
        do {
          key = Math.floor(Math.random()*problem.num_problems);
        } while (option_choice[key] !== undefined);
        option_choice[key] = problem.answer[key];
      }
      option_list = [];
      for (key in option_choice) {
        option_list.push(option_choice[key]);
      }
      for (var j = 0; j < problem.choice_count; j++) {
        var option = option_list.splice(
          Math.floor(Math.random()*option_list.length), 1)[0].trim();
        $('#problem-' + problemId + ' form').append(
          '<input name="words-choice-' + problemId + '"' +
          ' type="radio" id="words-choice-' + problemId + '-' + j + '"' +
          ' value="' + option + '"/>' +
          '<label for="words-choice-' + problemId + '-' + j + '">' +
          option + '</label>');
      }
    }
  }
}

function loadGroup(key) {
  firebase.database().ref('/group/' + key + '/problem').orderByChild('start').once('value', function (snapshot) {
    $('#prob-list').html('');
    snapshot.forEach(function(problem) {
      $('#prob-list').append('<a href="#" class="collection-item" onclick="loadProblem(\'' + problem.key + '\')">' + problem.val().title + '<span class="secondary-content"><small>Due: ' + problem.val().end + '</small></span></a>');
    });
  });
}

function uploadAnswer() {
  if (!currentProblem || !currentUser) {
    return;
  }
  if (currentProblem.val().type === 'syntax') {
    uploadSyntaxProblem();
  } else if (currentProblem.val().type === 'writing') {
    uploadWritingProblem();
  } else if (currentProblem.val().type === 'words') {
    uploadWordsProblem();
  }
}

function uploadSyntaxProblem() {
  var answers = [];
  var num_correct = 0;
  var problemCount = currentProblem.val().num_problems;

  for (var k = 0; k < problemCount; k++) {
    var problem_id = '#problem-' + k;
    answers.push([]);
    var wordCount = generatedProblem.end[k] - generatedProblem.begin[k];
    for (var i = 0; i < wordCount; i++) {
      var real_id = problem_id + '-word-' + i;
      var left = $(real_id + ' .word-left').text();
      var right = $(real_id + ' .word-right').text();
      var bottom = $(real_id + ' .word-bottom').text();
      if ($(real_id + ' .word-text').hasClass('noun')) bottom = 'n' + bottom;

      answers[k].push([left, right, bottom]);
    }
    var correct = true;
    var refAnswer = currentProblem.val().answers.slice(generatedProblem.begin[k], generatedProblem.end[k]);
    for (var i = 0; i < answers[k].length; i++) {
      for(var j = 0; j < 3; j++) {
        if (answers[k][i][j] !== refAnswer[i][j]) {
          correct = false;
          console.log(i, j, '/', answers[k][i][j], '/', refAnswer[i][j], '/');
        }
      }
    }
    if (correct) num_correct++;
  }
  var num_pass = currentProblem.val().num_pass;
  var pass;
  if(num_correct >= num_pass) {
    Info(num_correct + "/" + problemCount + " Problems are correct");
    pass = true;
  } else {
    Error(num_correct + "/" + problemCount + " Problems are correct. Try again.");
    pass = false;
  }
  firebase.database().ref('user/' + currentUser.uid + '/solved/' + currentProblem.key).set({
    timestamp: firebase.database.ServerValue.TIMESTAMP,
    answers: answers,
    correct: num_correct,
    begin: generatedProblem.begin,
    end: generatedProblem.end,
    pass: pass
  });
}

function uploadWritingProblem() {
  var answers = currentProblem.val().answer;
  var num_correct = 0;
  var problemCount = currentProblem.val().num_problems;

  for (var i = 0; i < problemCount; i++) {
    var problemId = generatedProblem.selected[i];
    var question = answers[problemId];
    var answer_chunk = question.split('/').map(s=>s.trim());
    var correct = true;
    for (var j = 0; j < answer_chunk.length; j++) {
      if (!generatedProblem.answer[problemId][j] ||
        answer_chunk[j] !== generatedProblem.answer[problemId][j][1]) {
          correct = false;
          break;
      }
    }
    if (correct) {
      num_correct++;
    }
  }
  var num_pass = currentProblem.val().num_pass;
  var pass;
  if(num_correct >= num_pass) {
    Info(num_correct + "/" + problemCount + " Problems are correct");
    pass = true;
  } else {
    Error(num_correct + "/" + problemCount + " Problems are correct. Try again.");
    pass = false;
  }
  firebase.database().ref('user/' + currentUser.uid + '/solved/' + currentProblem.key).set({
      timestamp: firebase.database.ServerValue.TIMESTAMP,
      correct: num_correct,
      selected: generatedProblem.selected,
      answers: generatedProblem.answer,
      pass: pass
  });
}

function uploadWordsProblem() {
  var answers = currentProblem.val().answer;
  var num_correct = 0;
  var problemCount = currentProblem.val().num_problems;

  generatedProblem.answer = [];

  for (var i = 0; i < problemCount; i++) {
    var problemId = generatedProblem.selected[i];
    var answer = answers[problemId].trim();

    var user_answer;
    if (currentProblem.val().problem_type === 'open') {
      user_answer = $('#problem-' + problemId + ' input').val();
    } else if (currentProblem.val().problem_type === 'multiple') {
      user_answer = $('#problem-' + problemId + ' input:checked').val();
    }
    if (!user_answer) user_answer = "";
    generatedProblem.answer.push(user_answer.trim());
    if (answer === user_answer.trim()) {
      num_correct++;
    }
  }
  var num_pass = currentProblem.val().num_pass;
  var pass;
  if(num_correct >= num_pass) {
    Info(num_correct + "/" + problemCount + " Problems are correct");
    pass = true;
  } else {
    Error(num_correct + "/" + problemCount + " Problems are correct. Try again.");
    pass = false;
  }
  firebase.database().ref('user/' + currentUser.uid + '/solved/' + currentProblem.key).set({
      timestamp: firebase.database.ServerValue.TIMESTAMP,
      correct: num_correct,
      selected: generatedProblem.selected,
      answers: generatedProblem.answer,
      pass: pass
  });
}
</script>
    <script src="common.js"></script>
  </body>
</html>
